# K-Bot

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/ISSUE_TEMPLATE/: Bug Report.md  Feature Request.md
.github/PULL_REQUEST_TEMPLATE/: Pull Request.md
.github/workflows/: greetings.yml  maven.yml  sonar.yml
src/main/java/com/koy/kbot/: KBotApplication.java
src/main/java/com/koy/kbot/beanprocessor/: DescriptionBeanProcessor.java
src/main/java/com/koy/kbot/command/: BaseParserServiceImpl.java  IParserService.java
src/main/java/com/koy/kbot/common/: MessageSender.java
src/main/java/com/koy/kbot/common/constant/: ApiURLConstant.java
src/main/java/com/koy/kbot/common/util/: HttpUtils.java
src/main/java/com/koy/kbot/configuration/: HolderConfiguration.java  JDAConfiguration.java  KBotConfiguration.java  KBotListenerConfiguration.java
src/main/java/com/koy/kbot/configuration/condition/: ConditionalOnPluginsSummoned.java  ConditionalOnSummoned.java  PluginsCondition.java  SummonedCondition.java
src/main/java/com/koy/kbot/configuration/core/: CommandContext.java  Description.java  DescriptionHolder.java  JDABuilderWrapper.java  Plugin.java  PutIfExistFunction.java
src/main/java/com/koy/kbot/configuration/properties/: KBotProperties.java  WeatherProperties.java
src/main/java/com/koy/kbot/entity/description/: DescriptionInfo.java
src/main/java/com/koy/kbot/entity/weather/: WeatherInfo.java
src/main/java/com/koy/kbot/exception/: KBotException.java  PluginsExceptionHandler.java
src/main/java/com/koy/kbot/holder/: DescriptionHolder.java  GuildMemberEventHolder.java  GuildMessageReceivedEventHolder.java
src/main/java/com/koy/kbot/listener/: IListener.java  KBotListener.java  MemberListener.java
src/main/java/com/koy/kbot/plugins/: IPlugin.java
src/main/java/com/koy/kbot/plugins/audioplayer/: AudioPlayer.java  AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/com/koy/kbot/plugins/audioplayer/search/: IMusicSearcher.java  MusicSearcherHandler.java  NetEaseSearcher.java  QQMusicSearcher.java
src/main/java/com/koy/kbot/plugins/help/: CommandMatcher.java  HelpPlugin.java  Helper.java
src/main/java/com/koy/kbot/plugins/introduction/: Introduction.java
src/main/java/com/koy/kbot/plugins/joke/: Joker.java
src/main/java/com/koy/kbot/plugins/time/: Time.java
src/main/java/com/koy/kbot/plugins/weather/: Weather.java
src/main/java/com/koy/kbot/plugins/weather/obtain/: AbstractWeatherObtain.java  IWeatherObtain.java  WeatherObtain.java
src/main/java/com/koy/kbot/plugins/weather/obtain/impl/: OpenWeatherObtain.java
src/main/java/com/koy/kbot/service/: BaseParserServiceImpl.java  IParserService.java
src/main/resources/: application-example.yml  banner.txt  introduction.md  introduction.txt
src/test/java/com/koy/kbot/: KBotApplicationTests.java
