sonar.organization=koooooo-7
sonar.projectKey=Koooooo-7_K-Bot

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.