
 ___  __                  ________  ________  _________
|\  \|\  \               |\   __  \|\   __  \|\___   ___\
\ \  \/  /|_             \ \  \|\ /\ \  \|\  \|___ \  \_|
 \ \   ___  \    _____    \ \   __  \ \  \\\  \   \ \  \
  \ \  \\ \  \   \____\    \ \  \|\  \ \  \\\  \   \ \  \
   \ \__\\ \__\             \ \_______\ \_______\   \ \__\
    \|__| \|__|              \|_______|\|_______|    \|__|

                                              -- A Discord bot by Koy(https://github.com/Koooooo-7).

